public class Main
{
    public static void main(String[] args)
    {
        int[] a = {1,2,3,4,5};
        int[] b = a;
        for (int i = 0; i < a.length; i++)
        {
            a[i]++;
        }
        for (int element : b)
        {
            System.out.println(element);    // output: 2 3 4 5 6
        }
        System.out.println();


        int[] c = {1,2,3,4,5};
        int[] d = new int[c.length];


        for (int i = 0; i < c.length; i++)
        {
            d[i] = c[i];
        }
        for (int i = 0; i < c.length; i++)
        {
            c[i]++;
        }

        for (int element : d)
        {
            System.out.println(element);    // output : 1 2 3 4 5
        }








    }
}
